# Hackfest_SunghunKim

./: .gitignore  CLAUDE_CODE_TASKS.md  MASTER_DESIGN.md
android/: .gitignore  README.md  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brokenlunch/gr/: BrokenLunchApp.kt  MainActivity.kt
android/app/src/main/java/com/brokenlunch/gr/data/: ApiResult.kt  DeviceIdManager.kt
android/app/src/main/java/com/brokenlunch/gr/data/api/: BrokenLunchApi.kt  DeviceIdInterceptor.kt
android/app/src/main/java/com/brokenlunch/gr/data/model/: Confirmation.kt  Enums.kt  Gemini.kt  Me.kt  MenuItem.kt  Rating.kt  Report.kt  Restaurant.kt  Submission.kt
android/app/src/main/java/com/brokenlunch/gr/data/repository/: GeminiRepository.kt  MeRepository.kt  RestaurantRepository.kt  SubmissionRepository.kt
android/app/src/main/java/com/brokenlunch/gr/di/: NetworkModule.kt
android/app/src/main/java/com/brokenlunch/gr/ui/common/: PriceFormat.kt  VerificationBadge.kt
android/app/src/main/java/com/brokenlunch/gr/ui/detail/: DetailDialogs.kt  DetailViewModel.kt  RestaurantDetailScreen.kt
android/app/src/main/java/com/brokenlunch/gr/ui/list/: ListScreen.kt  ListViewModel.kt
android/app/src/main/java/com/brokenlunch/gr/ui/map/: CategoryEmoji.kt  MapPins.kt  MapScreen.kt  MapViewModel.kt
android/app/src/main/java/com/brokenlunch/gr/ui/navigation/: BrokenLunchNavHost.kt
android/app/src/main/java/com/brokenlunch/gr/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/brokenlunch/gr/ui/recommend/: RecommendScreen.kt  RecommendViewModel.kt
android/app/src/main/java/com/brokenlunch/gr/ui/submit/: CameraCapture.kt  DoneScreen.kt  EditingScreen.kt  ImageDownsampler.kt  RestaurantPicker.kt  SubmitScreen.kt  SubmitViewModel.kt
android/app/src/main/java/com/brokenlunch/gr/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/brokenlunch/gr/data/model/: DtoParsingTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  pytest.ini  requirements.txt
backend/app/: config.py  db.py  main.py
backend/app/models/: __init__.py  device.py  log.py  menu.py  rating.py  restaurant.py  submission.py
backend/app/routers/: confirmations.py  gemini.py  me.py  ratings.py  reports.py  restaurants.py  submissions.py
backend/app/schemas/: confirmation.py  gemini_responses.py  me.py  rating.py  recommend.py  report.py  restaurant.py  submission.py
backend/app/services/: devices.py  distance.py  gemini.py  rate_limit.py
backend/migrations/: env.py
backend/migrations/versions/: 07ce2c8a36fd_initial_schema.py
backend/scripts/: 01_seed_places.py  02_crawl_and_parse.py  03_screenshot_and_parse.py  04_places_photos.py  05_pdf_hunter.py
backend/tests/: conftest.py  test_confirmations.py  test_distance.py  test_gemini.py  test_gemini_routers.py  test_me.py  test_ratings.py  test_reports.py  test_restaurant_schemas.py  test_submissions.py
docs/: API.md  BACKEND_COMPLETE.md  COLLECTION_REPORT.md  DESIGN_SPEC.md  GEMINI_PROMPTS.md  PHASE_0_SETUP.md  SCHEMA.sql  SEED_REPORT.md
scripts/: phase0_smoke.py  verify_task_1_2.sql
